#
# Copyright (C) 2010 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file is for the equivalent circuit rate (ECR) [1] study of
# hybrid TDM/WDM-PON architectures and provides architecture-specific
# configurations.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "CommonSettings.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived
#     performance of web-browsing and interactive data in HFC cable access
#     networks," Proc. of ICC, June 2001.
#


### [General] section providing configurations common to all network architectures
include General.ini


[Config TestOfHybridPonBase]
########################################################################
### Architecture-Specific Settings
########################################################################
network = inet.examples.ngoa.ecr2.HybridPon
result-dir = results/TestOfHybridPon

########################################################################
### NIC (of ONUs, OLT)
########################################################################
#**.mac[*].queueType = "DropTailQueue" # in Ethernet switches
#**.mac[*].queueType = "REDQueue" # in routers (for better fairness among sessions)
#**.mac[*].queue[*].frameCapacity = 1000 # in frames
#**.onu[*].mac[*].txQueueLimit = 20000 # in frames (default is 1000)
#**.olt.mac[*].txQueueLimit = 20000 # in frames (default is 1000)

#################################
# Hybird PON settings
#################################
#**.numTransmitters = 2  # number of OLT transmitters (tx)
#**.numReceivers = 1  # number of OLT receivers (rx)
#**.onuTimeout = ${ot=10}ms  # ONU timeout (ot) (default is 1 ms)
**.olt.scheduler.voqSize = 121440000b  # corresponding to 10,000 maximum size (1518 bytes) Ethernet frames; based on RTT(10ms)*BW(10G) (default is 80 Mb)


[Config N16_dr10_br1000_rtt10]
extends = TestOfHybridPonBase
*.N = ${N=16}  # number of ONUs
*.n = ${n=1..10}  # number of hosts per ONU
*.distribution_rate = ${dr=10}Gbps  # rate of distribution fiber
**.numTransmitters = ${tx=1..5}  # number of transmitters (tx)
**.numReceivers = ${tx}  # number of receivers (rx)
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)