#
# Copyright (C) 2010-2011 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations
# for a reference (dedicated) access architectures (e.g., point-to-point
# or static WDM-PON) for the comparison study of next-generation
# optical access (NGOA) architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived
#     performance of web-browsing and interactive data in HFC cable access
#     networks," Proc. of ICC, June 2001.
#


### [General] section providing configurations common to all network architectures
include General.ini


[Config ReferenceBase]
########################################################################
### Architecture-Specific Settings
########################################################################
network = inet.examples.ngoa.comparison_framework.Reference
result-dir = results/Reference

########################################################################
### NIC (of ONUs, OLT)
########################################################################


[Config N1]
extends = ReferenceBase
result-dir = results/Reference/N1
*.N = ${N=1}  # number of ONUs
*.n = ${n=1..10}  # number of hosts per ONU
*.distribution_rate = ${dr=1, 10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=100, 1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N1_additional]
extends = ReferenceBase
result-dir = results/Reference/N1_additional
*.N = ${N=1}  # number of ONUs
*.n = ${n=1..10}  # number of hosts per ONU
*.distribution_rate = ${dr=1, 10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=100, 1000}Gbps  # rate of backbone link
repeat = 20


[Config N16_dr10_br1000_rtt10]
extends = ReferenceBase
result-dir = results/Reference/N16
*.N = ${N=16}  # number of ONUs
*.n = ${n=1..5}  # number of hosts per ONU
*.distribution_rate = ${dr=10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


#[Config N16_br1000_rtt10]
#extends = ReferenceBase
#result-dir = results/Reference/N16
#*.N = ${N=16}  # number of ONUs
#*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
#*.distribution_rate = ${dr=1..10}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N16_br1000_rtt10]
extends = ReferenceBase
result-dir = results/Reference/N16
*.N = ${N=16}  # number of ONUs
*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
*.distribution_rate = ${dr=0.2, 0.4, 0.6, 0.8, 1..10}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config N16_br1000_rtt10_additional]
extends = ReferenceBase
result-dir = results/Reference/N16/additional
*.N = ${N=16}  # number of ONUs
*.n = ${n=8, 9, 10}  # number of hosts per ONU
*.distribution_rate = ${dr=1.2, 1.4, 1.6, 1.8, 2.2, 2.4, 2.6, 2.8}Gbps  # rate of distribution fiber
*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


[Config test]
extends = N16_br1000_rtt10
result-dir = results/Reference/N16/test
sim-time-limit = 1min
warmup-period = 10s 
