[General]
network = KIDSNw1
#debug-on-errors = true
total-stack = 7MB
tkenv-plugin-path = ../../../etc/plugins

sim-time-limit = 1min
cmdenv-express-mode = true

### parallel simulation
parallel-simulation = true
parsim-communications-class = "cMPICommunications"
parsim-synchronization-class = "cNullMessageProtocol"
*.bgrouter[*]**.partition-id = 0
*.irouter**.partition-id = 0
*.fhrouter[*]**.partition-id = 1
*.host[*]**.partition-id = 1

# udp app configuration
**.numUdpApps = 1
**.udpAppType = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250 bytes
**.udpApp[0].messageFreq = 0.2s
**.udpApp[0].destAddresses = "172.0.0.1 172.0.0.2 172.1.2.0"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
